=begin pod
=head1 NAME

rakudoc - A tool for reading Raku documentation

=begin SYNOPSIS

    rakudoc

=end SYNOPSIS

=begin DESCRIPTION

The C<rakudoc> command displays Raku documentation for language features
and installed modules.

=end DESCRIPTION

=LICENSE
Rakudoc is Copyright (C) 2019–2021, by Joel Schüller, Tim Siegel and others.

It is free software; you can redistribute it and/or modify it under the
terms of the
L<Artistic License 2.0|https://www.perlfoundation.org/artistic-license-20.html>.
=end pod
